<!DOCTYPE html>
<html xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en">

<head>
    <!-- Head - Dynamic Meta Data -->
    <title>Trade-In Trade-Up | Guitar Center</title>
    <meta name="description" content="If you have old gear sitting around, we have a trade in program to help you get the latest. Click to learn more." />
    <link rel="canonical" href="http://www.guitarcenter.com/pages/Trade-In-Trade-Up.gc" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta id="headerImageItemProp" itemprop="image" content="http://static.guitarcenter.com/img/brand/gc/cmn/gc_logo_icon_square.jpg" />
    <link id="headerImageSrc" rel="image_src" href="http://static.guitarcenter.com/img/brand/gc/cmn/gc_logo_icon_square.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=2.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="mobile-web-app-capable" content="no" />
    <link href="http://static.guitarcenter.com/img/brand/mobile-gc/favicon.ico" rel="shortcut icon" />
    <link href="http://static.guitarcenter.com/img/brand/mobile-gc/GC_MobileIcon_76.jpg" sizes="76x76" rel="apple-touch-icon" />
    <link href="http://static.guitarcenter.com/img/brand/mobile-gc/GC_MobileIcon_120.jpg" sizes="120x120" rel="apple-touch-icon" />
    <link href="http://static.guitarcenter.com/img/brand/mobile-gc/GC_MobileIcon_152.jpg" sizes="152x152" rel="apple-touch-icon" />
    <link href="http://static.guitarcenter.com/img/brand/mobile-gc/GC_MobileIcon_180.jpg" sizes="180x180" rel="apple-touch-icon" />
    <link type="text/css" rel="stylesheet" href="http://static.guitarcenter.com/cmn/brand/mobile-gc/productionCss/global.css?vId=GCCOM_1.2.21&cb=9" />
    <var id="pageData" style="display:none">
{
"siteName" : "/gc",
"sourceCodeId" : "338900052",
"sourceName" : "GCDIRECTSOURCECODE1",
"sourceSegment" : "Direct",
"contextPath" : "",
"unicaEnv" : "site-devint",
"staticContentUrl" : "http://static.guitarcenter.com",
"styleStaticContentUrl" : "http://static.guitarcenter.com",
"catalogAssetStaticContentUrl" : "http://static.guitarcenter.com",
"scene7StaticContentUrl" : "http://media.guitarcenter.com/is/image/",
"scene7BasePath" : "MMGS7/",
"staticVersion" : "GCCOM_1.2.21&cb=9",
"versionParam" : "?vId=GCCOM_1.2.21&cb=9",
"customerService" : "866-498-7882",
"profileID" : "269110002",
"contentKey": "",
"isInternational": "false",
"isInternationalCommerceEnabled": "true",
"currencySymbol": "$",
"profileCountryCode": "US",
"profileCurrencyCode": "USD",

"oLOnExitNumber": "0",
"liveChat" : "true",
"olCallCenterConfig" : "linderoCallCenter",
"cookieLoggedIn" : false,
"fullyLoggedIn" : false,
"welcomeMat" : "false",
"powerReviewsUrl" : "http://static.guitarcenter.com/",
"prodEnvEnabled" : false,
"isMobile":"true",
"madMobileEnabled" : false,
"janrainAppDomain":"https://login.guitarcenter.com",
"janrainAppId":"fpfceefgnphmdjjkhnio",
"janrainAppName":"login.guitarcenter.com"
}
</var>
    <script type="text/javascript" src="http://static.guitarcenter.com/cmn/mobileProdJs/global.js?vId=GCCOM_1.2.21&cb=9"></script>
    <script src="//assets.adobedtm.com/d9f8b1d39bf634105995a2857c408c129f44bfb7/satelliteLib-07f62b205923b8edfb43ac03a58910b97c29a600.js"></script>
</head>

<body class="null isMobile">
    <var class="hidden" id="suppliedSkuId"></var>
    <var class="hidden" id="product_id"></var>
    <var class="hidden" id="itemType"></var>
    <var id="ent_product_id" class="hidden sku"></var>
    <var class="hidden fn">&nbsp;</var>
    <var class="hidden" id="sellable_skus"></var>
    <var id="testAndTargetEnabled" class="hidden">false</var>
    <div class="mboxDefault"></div>
    <script type="text/javascript">
        if (typeof(testAndTargetMobile) != 'undefined') testAndTargetMobile();
    </script>
    <!-- Layout - Tag -->
    <div data-role="page" id="bccStaticPage" class="ui-page ui-page-theme-a ui-page-active">
        <!-- Layout - Tag -->
        <div class="ui-panel-wrapper">
            <!-- Layout - LayoutDynamicSlot -->
            <!-- Layout - Tag -->
            <!-- Global Header -->
            <div id="header" class="header" data-role="header">
                <nav class="header-nav">
                    <div id="main-menu-button" class="main-menu-button header-button">Main Menu</div>
                    <div id="search-bar-button" data-role="button" class="search-bar-button header-button">Search</div>
                    <div class="logo">
                        <a href="/">Guitar Center</a>
                    </div>
                    <div id="store-locator-button" class="store-locator store-locator-button header-button">
                        <a href="http://stores.guitarcenter.com/" rel="external">Store Locator</a>
                    </div>
                    <div id="view-cart-button" class="view-cart-button header-button">View Cart<span class="count"></span></div>
                </nav>
                <form id="searchBar" action="/search" method="get" data-ajax="false">
                    <input type="hidden" name="Ns" value="r" />
                    <input class="searchButton" type="submit" value="Search" />
                    <div class="searchTxtWrap">
                        <input class="default-value typeAheadEnabled" id="searchTerm" name="Ntt" type="search" data-default-value="" value="" />
                        <div class="searchBarHitZone"></div>
                        <span class="searchTxtPlaceholder">Search Guitar Center</span>
                    </div>
                </form>
            </div>
            <!-- Layout - Tag -->
            <div data-role="content" role="main" class="ui-content">
                <link href="http://static.guitarcenter.com/cmn/brand/gc/productionCss/promotional_template.css?vId=GCCOM_1.2.21&cb=9" rel="stylesheet" type="text/css" />
                <div class="marketingTemplate">
                    <ol id="breadcrumbs" class="breadcrumbs">
                        <li><a href="http://www.guitarcenter.com">Home</a></li>
                        <li class="active">Trade-In Trade-Up</li>
                    </ol>
                    <div id="content" class="fullPageWidth">
                        <div id="static_inner" class="segment hasChrome">
                            <div class="scrollable" />
                            <div class="static_inner_data">
                                <div id="bccStyles">
                                  



                                    <!-- Content -->
                                    <link type="text/css" rel="stylesheet" href="//static.guitarcenter.com/static/gc/lpages/scripts/magnific/magnific-popup.css" />
                                    <style type="text/css">
                                        #tradein *,
                                        #tradein *:before,
                                        #tradein *:after {
                                            -webkit-box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                        
                                        #tradein .main-subimage {
                                            width: 100%;
                                        }
                                        
                                        #tradein .tradein-main-subimage {
                                            width: 100%;
                                        }
                                        
                                        .isDesktop #tradein .tradein-main-image {
                                            background-image: url(http://static.guitarcenter.com/static/gc/lpages/static/tradein-tradeup/tradein-bannertop-updt-01-19-16.jpg);
                                            background-size: contain;
                                            background-repeat: no-repeat;
                                            height: 265px;
                                        }
                                        
                                        .isDesktop #tradein .main-image {
                                            width: 100%;
                                            position: relative;
                                            top: 0;
                                            left: 0;
                                        }
                                        
                                        .isDesktop #tradein #show-exclusions {
                                            display: block;
                                            border: 0px solid #cc0000;
                                            position: absolute;
                                            bottom: 5px;
                                            left: 285px;
                                            width: 405px;
                                            height: 30px;
                                        }
                                        
                                        .isDesktop #tradein .tradein-description {
                                            margin: 0 10px 0 10px;
                                            font-size: 14px;
                                            line-height: 25px;
                                        }
                                        
                                        .isDesktop #tradein .tradein-information-container {
                                            margin: 20px 0 20px 0;
                                        }
                                        
                                        .isDesktop #tradein .tradein-information-title {
                                            font-family: Impact, 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            font-size: 30px;
                                            line-height: 60px;
                                            text-align: center;
                                        }
                                        
                                        .isDesktop #tradein .tradein-information-description {
                                            margin: 0 10px 0 10px;
                                            font-size: 14px;
                                            line-height: 25px;
                                        }
                                        
                                        .isDesktop #tradein .tradein-information-list {
                                            text-align: center;
                                            font-family: Impact, 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            list-style-type: none;
                                            font-size: 20px;
                                            line-height: 25px;
                                        }
                                        
                                        .isDesktop #tradein .tradein-information-list li {
                                            text-align: center;
                                        }
                                        
                                        .isDesktop #tradein .tradein-information-list li:before {
                                            content: ".";
                                            font-family: 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            font-size: 80px;
                                            line-height: 20px;
                                            position: relative;
                                            bottom: 2px;
                                        }
                                        
                                        .isDesktop #tradein .tradein-store-information-container {
                                            background-color: #efefef;
                                            padding: 20px 0 20px 0;
                                        }
                                        
                                        .isDesktop #tradein .tradein-store-information-title {
                                            font-family: Impact, 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            font-size: 30px;
                                            line-height: 35px;
                                            text-align: center;
                                        }
                                        
                                        .isDesktop #tradein .tradein-store-information-description {
                                            font-family: Impact, 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            font-size: 18px;
                                            line-height: 22px;
                                            text-align: center;
                                        }
                                        
                                        .isDesktop #tradein .tradein-store-information-image {
                                            width: 100%;
                                        }
                                        
                                        .isDesktop #tradein .tradein-qualify-information-container1 {
                                            background-color: #254d86;
                                            margin: 0;
                                            padding: 0 5px 0 5px;
                                            width: 50%;
                                        }
                                        
                                        .isDesktop #tradein .tradein-qualify-information-container2 {
                                            background-color: #4e94cd;
                                            margin: 0;
                                            padding: 0 5px 0 5px;
                                            width: 50%;
                                        }
                                        
                                        .isDesktop #tradein .tradein-qualify-information-container1 li {
                                            color: #ffffff;
                                            text-align: center;
                                            font-size: 15px;
                                            line-height: 25px;
                                        }
                                        
                                        .isDesktop #tradein .tradein-qualify-information-container2 li {
                                            color: #ffffff;
                                            text-align: center;
                                            font-size: 15px;
                                            line-height: 25px;
                                        }
                                        
                                        .isDesktop #tradein .tradein-qualify-information-title {
                                            font-family: Impact, Arial, Helvetica, Sans-serif;
                                            color: #ffffff;
                                            text-align: center;
                                            font-size: 30px;
                                            line-height: 100px;
                                            text-transform: uppercase;
                                            margin: 0 0 0 0;
                                        }
                                        
                                        .isDesktop #tradein #exclusions-container {
                                            background-color: #ffffff;
                                            position: absolute;
                                            top: 233px;
                                            left: 325px;
                                            padding: 20px;
                                            z-index: 9999;
                                            width: auto;
                                            max-width: 300px;
                                            height: 30;
                                            margin: 20px auto;
                                            display: none;
                                            box-shadow: 2px 2px 25px #0e0e0e;
                                        }
                                        
                                        .isDesktop #tradein #exclusions-container .tradein-terms-container {
                                            height: 200px;
                                            width: 100%;
                                            overflow-y: scroll;
                                        }
                                        
                                        .isDesktop button.mfp-close {
                                            width: 26px;
                                            height: 27px;
                                            margin: 5px;
                                            background: url(http://static.guitarcenter.com/img/brand/gc/cmn/WishListSprite.png) no-repeat -112px -50px;
                                        }
                                        
                                        .isMobile #tradein {
                                            width: 104%;
                                            margin-left: -2%;
                                        }
                                        
                                        .isMobile #tradein .main-image {
                                            position: relative;
                                            top: 0;
                                            left: 0;
                                        }
                                        
                                        .isMobile #tradein .tradein-main-image {
                                            background-image: url(http://static.guitarcenter.com/static/gc/lpages/static/tradein-tradeup/tradein-bannertop_mobile-updt-01-19-16.jpg);
                                            background-size: contain;
                                            height: 48vw;
                                            background-repeat: no-repeat;
                                        }
                                        
                                        .isMobile #tradein .tradein-description {
                                            margin: 0 10px 0 10px;
                                            font-size: 4vw;
                                            line-height: 6vw;
                                        }
                                        
                                        .isMobile #tradein .tradein-information-title {
                                            font-family: 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            font-size: 10vw;
                                            line-height: 12vw;
                                            font-weight: bold;
                                            text-align: center;
                                            margin: 3% 2% 3% 2%;
                                        }
                                        
                                        .isMobile #tradein .tradein-information-list {
                                            font-size: 4vw;
                                            line-height: 5vw;
                                            font-family: Arial, Helvetica, Sans-serif;
                                            list-style-type: disc;
                                            padding: 0 0 0 5%;
                                            margin: 3% 3% 3% 3%;
                                        }
                                        
                                        .isMobile #tradein .tradein-information-list li {
                                            margin: 0 0 2% 0;
                                        }
                                        
                                        .isMobile #tradein .tradein-information-description {
                                            margin: 0 5% 5% 5%;
                                            font-size: 4vw;
                                            line-height: 6vw;
                                        }
                                        
                                        .isMobile #tradein .tradein-store-information-container {
                                            background-color: #efefef;
                                        }
                                        
                                        .isMobile #tradein .tradein-store-information-title {
                                            font-family: 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            font-size: 9vw;
                                            line-height: 11vw;
                                            font-weight: bold;
                                            text-align: center;
                                        }
                                        
                                        .isMobile #tradein .tradein-store-information-image {
                                            width: 100%;
                                            padding: 0 15% 0 15%;
                                        }
                                        
                                        .isMobile #tradein .tradein-store-information-description {
                                            font-family: 'gibsonbold', Arial, Helvetica, Sans-serif;
                                            font-size: 5vw;
                                            line-height: 7vw;
                                            font-weight: bold;
                                            text-align: center;
                                            padding: 0 14% 0 14%;
                                        }
                                        
                                        .isMobile #tradein .tradein-qualify-information-container1 {
                                            background-color: #254d86;
                                            width: 100%;
                                        }
                                        
                                        .isMobile #tradein .tradein-qualify-information-container2 {
                                            background-color: #4e94cd;
                                            width: 100%;
                                        }
                                        
                                        .isMobile #tradein .tradein-qualify-information-container1 ul {
                                            list-style-type: disc;
                                            padding: 0 0 5% 10%;
                                        }
                                        
                                        .isMobile #tradein .tradein-qualify-information-container2 ul {
                                            list-style-type: disc;
                                            padding: 0 0 5% 10%;
                                        }
                                        
                                        .isMobile #tradein .tradein-qualify-information-container1 li {
                                            color: #ffffff;
                                            text-align: left;
                                            font-size: 3vw;
                                            line-height: 4vw;
                                        }
                                        
                                        .isMobile #tradein .tradein-qualify-information-container2 li {
                                            color: #ffffff;
                                            text-align: left;
                                            font-size: 3vw;
                                            line-height: 4vw;
                                        }
                                        
                                        .isMobile #tradein .tradein-qualify-information-title {
                                            font-family: Impact, Arial, Helvetica, Sans-serif;
                                            color: #ffffff;
                                            text-align: center;
                                            font-size: 8vw;
                                            line-height: 22vw;
                                            text-transform: uppercase;
                                            margin: 0 0 0 0;
                                        }
                                        
                                        .isMobile #tradein #show-exclusions {
                                            display: block;
                                            position: absolute;
                                            top: 40vw;
                                            left: 18vw;
                                            width: 63vw;
                                            height: 5vw;
                                            border: 0px solid #cc0000;
                                        }
                                        
                                        .isMobile #tradein #exclusions-container {
                                            display: none;
                                        }
                                        
                                        .isMobile button.mfp-close {
                                            display: none;
                                        }
                                        
                                        .isMobile .tradein-responsive-popup {
                                            height: 400px;
                                        }
                                        
                                        .isMobile .tradein-responsive-popup .tradein-terms-container {
                                            height: 290px;
                                            overflow-y: scroll;
                                        }
                                        .isMobile .popup-title{
                                            width: 80%;
                                        }
                                    </style>
                                    <div id="tradein">
                                        <h1 class="main-image">
                    <div id=""></div>
                    <div class="tradein-main-image" alt="Trade-In Trade-Up - Get  Off Your Qualifying Purchase"></div>
                    <a id="show-exclusions" href="#exclusions-container" alt="Exclusions"></a> </h1>
                                        <h2 class="main-subimage"> <img src="http://static.guitarcenter.com/static/gc/lpages/static/tradein-tradeup/2015-09-30/GC-MD-BB-Trade-in-submain.jpg" class="tradein-main-subimage" alt="Save on the gear you really need when you trade your old rig" /> </h2>
                                        <p class="tradein-description">Outgrown, outdated or no longer needed, sometimes our gear has served us well, but it's time for it to move on. Look around the rehearsal space, studio or garage and turn the stuff you're not using into the new gear you need. You can get same-day payment if you'd like to just take the money, or trade up to a new piece and save 15% on your purchase on top of your trade credit.</p>
                                        <div class="tradein-information-container">
                                            <h3 class="tradein-information-title">SAVE TIME AND MONEY WHEN YOU TRADE WITH GUITAR CENTER</h3>
                                            <ul class="tradein-information-list">
                                                <li>No packing or shipping</li>
                                                <li>No waiting for an auction to close and no deadbeat bidders</li>
                                                <li>Sell or trade when it fits your schedule-no waiting for potential buyers</li>
                                                <li>Stay safe from the unknown with a transaction away from your home or rehearsal space</li>
                                            </ul>
                                        </div>
                                        <div class="tradein-information-container">
                                            <h3 class="tradein-information-title">SELLING TIPS</h3>
                                            <p class="tradein-information-description">Call our toll-free number (866-498-7882) to see if your item qualifies. Make sure your items are in clean, working condition and include all necessary parts before bringing them to your local store. Sorry, we don't purchase non-functioning products</p>
                                        </div>
                                        <div class="tradein-store-information-container gridRow-fluid">
                                            <h2 class="tradein-store-information-title">ONCE YOU ARRIVE AT THE STORE, HERE'S HOW IT WORKS</h2>
                                            <div class="span7"> <img src="http://static.guitarcenter.com/static/gc/lpages/static/tradein-tradeup/tradein-circle01.png" alt="Trade-In Employee" class="tradein-store-information-image" />
                                                <p class="tradein-store-information-description">Check in with a sales associate to review what you have to sell or trade.</p>
                                            </div>
                                            <div class="span7"> <img src="http://static.guitarcenter.com/static/gc/lpages/static/tradein-tradeup/tradein-circle02.png" alt="Trade-In Guitar Rack" class="tradein-store-information-image" />
                                                <p class="tradein-store-information-description">While you check out the latest deals and new arrivals, your associate will review your items based on condition, brand and the store's current stock levels.</p>
                                            </div>
                                            <div class="span7"> <img src="http://static.guitarcenter.com/static/gc/lpages/static/tradein-tradeup/tradein-circle03.png" alt="Trade-In Guitar Close Up" class="tradein-store-information-image" />
                                                <p class="tradein-store-information-description">Your associate will determine the value of your items-we can't always take everything, but we'll make an offer for all your gear that does qualify.</p>
                                            </div>
                                            <div class="span7"> <img src="http://static.guitarcenter.com/static/gc/lpages/static/tradein-tradeup/tradein-circle04.png" alt="Trade-In Guitar and Amp" class="tradein-store-information-image" />
                                                <p class="tradein-store-information-description">You walk out of the store with a check in your pocket or with the new gear you've been wanting-with no waiting and no-hassle, same-day payment for your used gear.</p>
                                            </div>
                                        </div>
                                        <div class="tradein-qualify-container gridRow-fluid">
                                            <div class="tradein-qualify-information-container1 span15">
                                                <h3 class="tradein-qualify-information-title">Qualifying Items</h3>
                                                <ul>
                                                    <li>ELECTRIC GUITARS</li>
                                                    <li>ACOUSTIC GUITARS</li>
                                                    <li>GUITAR AMP HEADS & CABS</li>
                                                    <li>ELECTRIC BASSES</li>
                                                    <li>ACOUSTIC BASSES</li>
                                                    <li>BANJOS</li>
                                                    <li>DOBROS</li>
                                                    <li>MANDOLINS</li>
                                                    <li>DULCIMERS</li>
                                                    <li>LAP STEELS</li>
                                                    <li>EFFECTS PEDALS</li>
                                                    <li>DRUM KITS</li>
                                                    <li>ELECTRONIC DRUMS</li>
                                                    <li>DRUM HARDWARE (HIGH-END)</li>
                                                    <li>KEYBOARD WORKSTATION</li>
                                                    <li>AUDIO SINGLE PROCESSOR</li>
                                                    <li>DJ MIXERS</li>
                                                    <li>CYMBALS</li>
                                                    <li>DRUM MACHINES</li>
                                                    <li>ELECTRONIC DRUM AMPS</li>
                                                    <li>ELECTRONIC KEYBOARDS</li>
                                                    <li>DIGITAL PIANOS</li>
                                                    <li>MICROPHONES</li>
                                                    <li>SOUND REINFORCEMENT CABS</li>
                                                    <li>POWERED STUDIO MONITORS</li>
                                                    <li>TECHNICS TURNTABLES</li>
                                                    <li>AUDIO SIGNAL PROCESSORS</li>
                                                </ul>
                                            </div>
                                            <div class="tradein-qualify-information-container2 span15">
                                                <h3 class="tradein-qualify-information-title">Non-qualifying Items</h3>
                                                <ul>
                                                    <li>ACOUSTIC PIANOS</li>
                                                    <li>CUSTOM-BUILT CABLES OR SNAKES</li>
                                                    <li>COPYRIGHTED MATERIAL LIKE</li>
                                                    <li>SOFTWARE, BOOKS, VIDEOS AND DVDS</li>
                                                    <li>COMPUTERS AND CONSUMER ELECTRONICS</li>
                                                    <li>SNAKES AND SWITCHING SYSTEMS</li>
                                                    <li>ANALOG TAPE RECORDERS</li>
                                                    <li>WIRELESS UNITS</li>
                                                    <li>GUITAR PARTS, STRINGS, DRUM STICKS AND DRUM HEADS</li>
                                                    <li>UPRIGHT ACOUSTIC BASSES</li>
                                                    <li>LARGE RECORDING AND LIVE SOUND MIXERS</li>
                                                    <li>STUDIO FURNITURE</li>
                                                    <li>LIGHTING GEAR</li>
                                                    <li>DRUM HARDWARE (LOW-END)</li>
                                                    <li>TURNTABLES (OTHER THAN TECHNICS)</li>
                                                    <li>STAND-ALONE DIGITAL HARD DISK RECORDERS</li>
                                                    <li>DAT AND CD RECORDERS</li>
                                                    <li>BAND AND ORCHESTRA INSTRUMENTS</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="exclusions-container">
                                            <button title="%title%" type="button" class="mfp-close"></button>
                                            <h2 class="popup-title">Trade In Trade Up Terms and Conditions:</h2>
                                      
                                            <div class="tradein-terms-container">
                                                <h3>Exclusions and Limitations for the 15% off Trade In Offer:</h3>
                                                <p>15% off a single-item purchase of new equipment (up to a $500 discount) with qualifying trade-in on the same transaction. Excludes Clearance, price matches, scratch & dent, Used, Vintage equipment, tax/shipping charges, Gift Cards, Stick and String Club memberships, and musician services (Pro Coverage, GC Garage, GC Studios). Not to be used in conjunction with other coupons, promotions or offers. No cash value.</p>
                                                <h3>Products from the following manufacturers do not qualify for this offer:</h3>
                                                <p>3 Monkeys Amps, 3rd Power Amps, 65amps, A Designs, ADAM Audio, Aguilar, Akai Professional, AKG, Alesis, Allen & Heath, Alto, Altus, Alvarez, American Audio, American DJ, Ampeg, Antelope Audio, Antoine Courtois Paris, Aphex, Apogee, Apple, Armstrong, ART, Arturia, Audio-Technica, Audix, Auralex, Avalon, Avanti, Avid, Axl, Azumi, B&S, B3 Guitars, Bach, Bad Cat, BAM, BeatKangz, Beats By Dre, Bedell, Behringer, Belkin, Benchmark, Benchmark Media Systems, Benedetto Guitars, Besson, Bixonic, Black Cat, Blackheart, Blackstar, Blue, Bogner, Bosch, Bose, Boss, Breedlove, Bricasti, Brio, BSS Audio, Budda, Buffet Crampon, Bugera, Bundy, Carl Martin, Casio, Cerwin-Vega, Chameleon Labs, Chandler Limited, Charvel, Chauvet, Cleartone, Cloud, Conn, Cordoba Music Group, Courtois, Crate, Crown, Cusack, Daking, Dangerous Music, dbx, ddrum, Dean, Death By Audio, Diamond Amplification, Diezel, DigiTech, Dime Amplification, Disney by Washburn, DLS Effects, Drawmer, Dunnett, Drum Workshop, Earthquaker Devices, EBS, Eden, Edirol, Elation, Electro-Harmonix, Electro-Voice, Elysia, Emerson, EMG, Eminence, EMMA Electronic, Empirical Labs, Empress Effects, Engl, Epiphone, ESP, Euphonix, Eventide, EVH, Evil Robot, F. Loree Paris, Fano Guitars, Fargen Amps, Fender, Fender Custom Shop, Fishman, Focal, Focusrite, Fox, Friedman, Fryette, Fuchs, Fulltone, Furman, G7th, Gallien-Krueger, Galway, Gator, Gemeinhardt, Genz Benz, Getzen, Gibson, Gibson Custom, Gibson USA, Giffin Guitars, GNI Pedals, Godlyke, Gold Tone, Golden Age, Golden Age Project, Grace Design, Great Divide, Great River, Gretsch, Gretsch Drums, Gretsch Guitars, Guild, Guyatone, Hagstrom, Hans Hoyer, Hao, Harden Engineering, Harman, Haynes, Hercules, HHB, Hohner, Holton, Ibanez, ISP Technologies, J Puchner, Jackson, JamHub, Jasmine by Takamine, JBL, Jet City Amplification, Jody Jaz, Jupiter, K&M, Kanstul, Kawai, Keeley, Keilwerth, Keith McMillen Instruments, Kemper, King, Koll Guitars, Korg, Kramer, KRK, Kurzweil, Kush Audio, Laney, Langevin, Leblanc, Lexicon, Line 6, LovePedal, LP, LsL Instruments, Ludwig, Luna Guitars, M-Audio, Mackie, Mad Professor, Malekko Heavy Industry, Manley, Mapex, Markbass, Marshall, Martin, Martin-Leblac, Matchless Amps, Maxon, Meinl, Meinl Weston, Millennia, Miraphone, Mixosaurus, Mogami, Mojave Audio, Moog, Morgan, MOTU, Music Man, MusicXPC, N-Tune, Neumann, Neve, Nord, Novation, NS Design, Numark, Olympus, On-Stage Stands, Option 5, Orange Amplifiers, Ortofon, Ovation, P. Mauriat, Pacific Drums & Percussion (PDP), Paiste, Parker Guitars, Pearl, Peavey, Pelonis Sound and Acoustics, Perris, Phonic, Pigtronix, Pioneer, Powell, Prelude by Conn-Selmer, PreSonus, Propellerhead, PRS, Purple Audio, QSC, Quik Lok, Radial Engineering, Rainsong, Randall, Rane, Reunion Blues, Rickenbacker, Rivera, RME, Roc-N-Soc, Rockbag by Warwick, Rockbass by Warwick, Rockcase by Warwick, RockStand by Warwick, Rode Microphones, Roland, Royer, Rupert Neve Designs, Sabian, Sample Logic, Schecter Guitar Research, Scherzer, Schilke, Schreiber, Schroeder, Schroeder Guitars, Selmer, Selmer Paris, Sennheiser, Serato, Shure, SKB, SM Pro Audio, Softube, Soldano, Solid State Logic, Sonare, Sonivox, Soul, Soundcraft, Squier, Stanton, Steinberg, Steinberger, Stephanhouser, Sterling by MusicMan, Summit Audio, Sweet Sound Electronic, Splawn, SWR, T-REX Engineering, Takamine, Tama, Tapco, Tascam, Taylor, TDK, Tech 21, Telefunken, Thermionic Culture, Toadworks, Tobias, Toca, Tone King, Tortuga, Traveler Guitar, Traynor, True Systems, Tube-Tech, Two Rock, Ultimate Support, Universal Audio, Vestax, Violet Audio, Vito, VMI, Voodoo Lab, VOX, W. Nirschl, Waldorf, Wampler, Warwick, Washburn, Weber Speakers, Western Digital, Xotic Effects, Yamaha, Yamaha Band & Orchestra, Yanagisawa, Zildjian, Zoom, ZVex Effects</p>
                                                <p>Guitar Center may not make an offer on some items after inspection. See a Guitar Center Sales Associate for gear inspection and trade in offer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                        var getUrlParameter = function(name) {
                                            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null
                                        }

                                        var hasExclusions = getUrlParameter('exclusions');


                                        if (pageData.isMobile == "true") {
                                            var exclusionsPopupParam = {
                                                url: false,
                                                content: $("#exclusions-container").html(), //set popup contents with html from existing element, or just with raw html 
                                                closeButton: true,
                                                customClass: 'tradein-responsive-popup',
                                                callback: function() {},
                                                closeCallback: function() {},
                                                responsive: true, //reize larger for bigger devices 
                                                dismissible: true,
                                                history: false
                                            };

                                            $('#show-exclusions').removeAttr('href');
                                            $('#show-exclusions').on('click', function(e) {
                                                mobilePopup(exclusionsPopupParam);
                                            });

                                            if (hasExclusions == 1) {
                                                setTimeout(function() {
                                                    mobilePopup(exclusionsPopupParam);
                                                }, 2000);
                                            }
                                        } else {
                                            // Check if there is exclusions
                                            if (hasExclusions == 1) $('#exclusions-container').fadeToggle();

                                            // Show Exclusions Modal Controller
                                            $('#show-exclusions').on('click', function(e) {
                                                e.preventDefault();
                                                $('#exclusions-container').fadeToggle();
                                            });
                                            $('.mfp-close').on('click', function() {
                                                $('#exclusions-container').fadeToggle();
                                            });

                                            // Evens the height of containers
                                            var leftHeight = $(".tradein-qualify-information-container1").height();
                                            $(".tradein-qualify-information-container2").height(leftHeight);
                                        }
                                    </script>
                                    <!-- End Content -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Layout - LayoutDynamicSlot -->
        <!-- Layout - Tag -->
        <div id="footer">
            <!-- Layout - Tag -->
            <div id="footerContact">
                <!-- Function - HTML Text Area -->
                <section class="footer-section">
                    <div class="contact-phone-wrapper">
                        <div class="contact-phone"> <a href="tel:866-498-7882">866-498-7882</a> </div>
                    </div>
                </section>
                <section class="footer-section">
                    <ul class="site-links">
                        <li class="gift-card"> <a href="/Gift-Card">Gift Card</a> </li>
                        <li class="customer-service"> <a href="/customer-service/">Customer Service</a> </li>
                        <li class="financing"> <a href="/pages/Finance--Special-Financing-Offers">Financing</a> </li>
                    </ul>
                </section>
            </div>
            <!-- Layout - Tag -->
            <section id="footerConnect" class="footer-section">
                <!-- Function - HTML Text Area -->
                <div class="connect">
                    <ul class="social-icons">
                        <li class="facebook"> <a href="http://www.facebook.com/GuitarCenter" target="_blank" rel="external">Facebook</a> </li>
                        <li class="twitter"> <a href="http://twitter.com/guitarcenter" target="_blank" rel="external">Twitter</a></li>
                        <li class="youtube"> <a href="http://www.youtube.com/guitarcenter" target="_blank" rel="external">YouTube</a> </li>
                        <li class="instagram"> <a href="http://www.instagram.com/guitarcenter" target="_blank" rel="external">Instagram</a> </li>
                    </ul>
                    <div class="feedback"><a href="#" id="feedback" target="_blank" class="feedback-link">Give FeedBack</a></div>
                </div>
                <ul class="legal">
                    <li> <a href="/pages/privacy-rights-policy">Privacy Policy</a> </li>
                    <li> <a href="/pages/purchase-terms">Terms &amp; Conditions</a> </li>
                    <li> <a href="/pages/terms-of-use">Terms of Use</a> </li>
                    <li> <a rel="external" href="/?mobile=no">Full Site</a> </li>
                </ul>
                <a class="cstsc" href="/pages/ca-transparency-supply-chain">California Transparency In Supply Chains Act</a>
                <p class="copyright">Copyright &copy; 2015 Guitar Center Inc.</p>
            </section>
            <!-- Layout - Tag -->
            <var id="omnitureReportData" class="omnitureData hidden">
{"reportSuiteIds":"guitarcenterdev","pageName":"[gc] promo: tradein tradeup","prop2":"[gc] promo: tradein tradeup","prop1":"[gc] promo: tradein tradeup","prop5":"[gc] promo: tradein tradeup","prop6":"[gc] promo: tradein tradeup","prop3":"[gc] promo: tradein tradeup","evar51":"united states","prop4":"[gc] promo: tradein tradeup","channel":"[gc] promo","linkInternalFilters":"javascript:,guitarcenter.com","prop7":"[gc] promo"}</var>
        </div>
    </div>
    </div><var class="hidden" id="rootURL"></var>
    <var id="browseTemplate" class="hidden"></var>
    <script>
        //Adobe Dynamic Tag Management - Footer Embed
        if (_satellite) {
            _satellite.pageBottom();
        } else {
            clog('satellite not defined!');
        }
    </script>
</body>

</html>